<RCC>
    <qresource prefix="/">
        <file>app.ico</file>
        <file>localization/en_US/MainWindow.json</file>
        <file>localization/en_US/SettingsPage.json</file>
        <file>localization/en_US/ConfigPage.json</file>
        <file>localization/en_US/SetupDialog.json</file>
        <file>localization/en_US/Common.json</file>
        <file>localization/en_US/Error.json</file>
        <file>localization/en_US/ToolsPage.json</file>
        <file>localization/en_US/Update.json</file>
        <file>localization/en_US/UserAgreement.json</file>
        <file>localization/en_US/Advertisement.json</file>
        <file>localization/zh_CN/MainWindow.json</file>
        <file>localization/zh_CN/SettingsPage.json</file>
        <file>localization/zh_CN/ConfigPage.json</file>
        <file>localization/zh_CN/SetupDialog.json</file>
        <file>localization/zh_CN/Common.json</file>
        <file>localization/zh_CN/Error.json</file>
        <file>localization/zh_CN/ToolsPage.json</file>
        <file>localization/zh_CN/Update.json</file>
        <file>localization/zh_CN/UserAgreement.json</file>
        <file>localization/zh_CN/Advertisement.json</file>
        <file>localization/zh_TW/MainWindow.json</file>
        <file>localization/zh_TW/SettingsPage.json</file>
        <file>localization/zh_TW/ConfigPage.json</file>
        <file>localization/zh_TW/SetupDialog.json</file>
        <file>localization/zh_TW/Common.json</file>
        <file>localization/zh_TW/Error.json</file>
        <file>localization/zh_TW/ToolsPage.json</file>
        <file>localization/zh_TW/Update.json</file>
        <file>localization/zh_TW/UserAgreement.json</file>
        <file>localization/zh_TW/Advertisement.json</file>
        <file>icons/palette.svg</file>
        <file>icons/globe.svg</file>
        <file>icons/sidebar.svg</file>
        <file>icons/bug.svg</file>
        <file>icons/pin.svg</file>
        <file>icons/trash.svg</file>
        <file>icons/broom.svg</file>
        <file>icons/folder.svg</file>
        <file>icons/folder-game.svg</file>
        <file>icons/package.svg</file>
        <file>openSource.json</file>
        <file>UserAgreement/version.json</file>
        <file>UserAgreement/en_US.md</file>
        <file>UserAgreement/zh_CN.md</file>
        <file>UserAgreement/zh_TW.md</file>
        <file>advertisement/url.json</file>
        <file>advertisement/00001000.webp</file>
        <file>advertisement/00001001.webp</file>
    </qresource>
</RCC>
